# This is a basic workflow to help you get started with Actions

name: ianaTLD-wget

on: push
jobs:
  wget:
    name: Jobs to update data
    runs-on: ubuntu-latest
    steps:
    - uses: suisei-cn/actions-download-file@v1
      id: downloadfile  # Remember to give an ID if you need the output
      name: Download the file
      with:
        url: https://data.iana.org/TLD/tlds-alpha-by-domain.txt
        target: public/
    
#     - name: wget
#       uses: wei/wget@v1
#       with:
#         args: -O tlds-alpha-by-domain.txt https://data.iana.org/TLD/tlds-alpha-by-domain.txt
        
#     - uses: crazy-max/ghaction-github-pages@v2.1.3
#       with:
#         target_branch: output
#         build_dir: public
#       env:
#         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
